REACT_APP_API_KEY=AIzaSyB-yJUtZ3kOZkCEge_RuNagDlwslKkKDVw
REACT_APP_AUTH_DOMAIN=chaneofcommand-eb230.firebaseapp.com
REACT_APP_PROJECT_ID=chaneofcommand-eb230
REACT_APP_STORAGE_BUCKET=chaneofcommand-eb230.appspot.com
REACT_APP_MESSAGING_SENDER_ID=114671170130
REACT_APP_APP_ID=1:114671170130:web:625dea67da92ad20a9258b